<!DOCTYPE html>
<html>
<head>
    <title>
        RESUME
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  
}

* {
  box-sizing: border-box;
}

position::relative
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.bg-image {
  /* The image used */
  background-image: url("bd2.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(6px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(15, 15, 15); /* Fallback color */
  background-color: rgba(41, 38, 38, 0.4); /* Black w/opacity/see-through */
  color: rgb(224, 218, 218);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a:link, a:visited {
  background-color: #1c1c1d;
  color: rgb(245, 235, 235);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(122, 114, 130);
}

</style>
</head>


<body>  
<div class="bg-image"></div>
<div class="bg-text">
  <h2>PORTFOLIO</h2>
  <h1 style="font-size:50px">DEEPIKA M R</h1>
  <p style="font-family:Metropolis">INFORMATION TECHNOLOGY</p>
  <!-- <a href="C:/Users/saira/OneDrive/Documents/javascript/contact.html">Contact</a> -->
  <a href="C:/Users/saira/OneDrive/Documents/javascript/samples.html" target="_blank">About me</a>
   <a href="C:/Users/saira/OneDrive/Documents/javascript/RESUMEPDF.html">Resume</a>
   <a href="#resume">Career</a>
</div>
<br>
<a href="https://github.com/DEEPIKA-M-R"> <i class="fa-brands fa-square-github"></i></a>
</body>
</html>
